# EtiquetasTransferencias

./: .gitignore  EtiquetasTransferencias.sln
.github/workflows/: main.yml
EtiquetasTransferencias/: App.example.config  EtiquetasTransferencias.csproj  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  Program.cs  efpt.config.json
EtiquetasTransferencias/EtiquetasModels/: ESCORIALContext.cs  EscoTxEstado.cs  EscoTxEtiqueta.cs  producto.cs
EtiquetasTransferencias/Properties/: Settings.Designer.cs  Settings.settings
